[DEFAULT]
debug = True
use_syslog = False
network_device_mtu = 1462
network_device_mtu_overhead = 50
tunnel_ifs = eth0

[agent]
root_helper = sudo oslo-rootwrap /etc/vtep_mon/rootwrap.conf


[monitor]
fip_device = eth1
phy_interface = tap0
vtep_db_file = /etc/openvswitch/vtep.db
vtep_path = /home/osboxes/ovs/vtep
