[DEFAULT]
debug = True
use_syslog = False
#state_path = /var/run/
rootwrap_config = /etc/vtep_mon/rootwrap.conf
#hyperagent.agent.
network_device_mtu = 1462
network_device_mtu_overhead = 50

[monitor]
fip_device = eth1
phy_interface = tap0
switch = br_vtep
vtep_db_file = /etc/openvswitch/vtep.db
vtep_path = /home/osboxes/ovs/vtep

