# vim:set ft=upstart ts=2 et:
description "vtep_mon cleanup"
author "Itamar Ofek <itamar.ofek@huawei.com>"

start on runlevel [23]

pre-start script
  [ ! -x /usr/bin/vtep-mon-cleanup ] && exit 0
  /usr/bin/vtep-mon-cleanup --log-file /var/log/vtep/vtep-mon-cleanup.log --config-file /etc/vtep/vtep-mon.conf
end script
