# vim:set ft=upstart ts=2 et:
description "Hyper Agent"
author "Itamar Ofek <itamar.ofek@huawei.com>"

start on started vtep_mon-cleanup
#start on starting

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/vtep_mon
end script

post-start script
  echo started vtep_mon agent
end script

exec start-stop-daemon --start --exec /usr/bin/vtep-mon -- --config-file=/etc/vetp-mon/vtep-mon.conf --log-file=/var/log/vtep-mon/vtep-mon.log
