# vim:set ft=upstart ts=2 et:
description "vtep monitor "
author "Itamar Ofek <itamar.ofek@huawei.com>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn limit 20 5
limit nofile 65535 65535
chdir /var/run

pre-start script
  mkdir -p /var/run/vtep_mon
end script

post-start script
  echo started vtep_mon agent
end script

exec start-stop-daemon --start --exec /usr/local/bin/vtep-mon -- --config-file=/etc/vtep_mon/vtep_mon.conf --log-file=/var/log/vtep-mon/vtep-mon.log
